.{
    .name = "libyang",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "3.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .pcre2 = .{
            .url = "https://github.com/orchestron-orchestrator/pcre2/archive/refs/heads/zig-build.tar.gz",
            .hash = "12200d0c15f2b64854e0f3cb450bd781eadf42b2fd69ebe75d6df45b9e72d93af9a9",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "compat",
        "models",
        "src",
    },
}
